<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin: 0;
        }
        

        .top {
            background-color: rgb(152, 255, 68);
            position: relative;
            /* left:200px; */
            height: 200px;
            width: 200px;
            display: inline-block;
            top: 400px;
            left: 400px;

        }

        .middle-container {
            display: inline-block;
            background-color: rgb(252, 248, 6);
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
        }

        .bottom-container {
            display: inline-block;
            background-color: rgb(250, 2, 134);
            height: 200px;
            width: 200px;
            position: absolute;
            left: 0;
        }
        
        h1{
            width: 50%;
            background-color: aquamarine;
            /* text-align: center; */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="divs">
    <div class="top"></div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
    </div>
    <p>hello there</p>
    <h1>whats going on</h1>
</body>

</html>